<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoundBasedMapperFragment"
    android:background="@color/cardview_shadow_start_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvRotationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotation Matrix:"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvRotationMatrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0, 0, 0"
                android:paddingStart="5dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOrientationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orientation Angles:"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvOrientationAngles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0, 0, 0"
                android:textSize="20sp"
                android:paddingStart="5dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRoom"
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"></ImageView>

        <ImageView
            android:id="@+id/ivGraph"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:background="@color/white"></ImageView>

        <Button
            android:id="@+id/playSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play"/>
    </LinearLayout>

</FrameLayout>